# algol

algol/: pom.xml
algol/src/main/java/algol/: Algol.java
algol/src/main/java/algol/control/: SeleccionEstimacion.java
algol/src/main/java/algol/dao/: Carta.java  Coord.java  Estimacion.java  Estrella.java  EstrellaVariable.java
algol/src/main/java/algol/data/: DatosCartas.java  DatosEstimaciones.java  DatosEstrellas.java  DatosEstrellasVariables.java  DiaJuliano.java  FicheroCartas.java  FicheroEstimaciones.java  FicheroEstrellas.java  FicheroEstrellasVariables.java
algol/src/main/java/algol/ui/: ComponentFactory.java  PanelCartas.java  PanelCatalogos.java  PanelEstimacion.java  PanelEstrellas.java  PanelGrafico.java  PanelPlan.java  TablaCartas.java  TablaEstimaciones.java  TextFieldFactory.java  VentanaPrincipal.java
algol/src/main/resources/: estimaciones.csv
algol/src/test/java/algol/dao/: CoordTest.java  EstrellaVariableTest.java
algol/src/test/java/algol/data/: DiaJulianoTest.java  EstrellaVariableTest.java  FicheroCartasTest.java  FicheroEstimacionesTest.java
algol/src/test/resources/: cartas.csv  estimaciones.csv  variables.csv
